[tox]
envlist = py{39,310,311,312,313}
isolated_build = True

[testenv:py{39,310,311,312,313}]
extras = test
commands = pytest --cov={envsitepackagesdir}/mdformat_tables {posargs}

[testenv:py{39,310,311,312,313}-pre-commit]
deps = pre-commit
commands = pre-commit run {posargs}

[testenv:py{39,310,311,312,313}-hook]
deps = pre-commit
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 88
max-complexity = 12
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
