[tox]
envlist = py{36,37,38}
isolated_build = True

[testenv:py{36,37,38}]
extras = testing
commands = pytest {posargs}

[testenv:py{36,37,38}-pre-commit]
deps = pre-commit
commands = pre-commit run {posargs}

[testenv:py{36,37,38}-hook]
deps = pre-commit
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 88
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
